<html>

<head>
  <title>Font Pairing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



<style type="text/css">

#font
{
  font-family: 'Roboto',sans-serif;
	height:20%;
	width:100%;
}
#name{
  color: white;
  text-shadow:2px 2px 4px #000000;
}

#font p
{
    font-family: 'Roboto',sans-serif;
	font-size: 60px;
	color: black;
}
#mine{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  }

.button {
    font-family:'Roboto',sans-serif;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button1 {
    font-family: 'Roboto',sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}


.button2 {
    font-family: 'Roboto',sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}

.progress-bar{


}
</style>


<script type="text/javascript">
$("button".click(function())){
var fired_button=fired_button+  $("button").val();
});

</script>

<body>


	<div class="row">
		<div>
			<p></p>
		</div>
	</div>


  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="font-family: 'Archivo', sans-serif; font-size:30; color:black;" href="#">Font Pairing</a>
    </div>
  </div>
</nav>

</div>
	<div id='font' align='center'>
	<p>Do you like these headings?</p>
</div>




<div class="row" align="center" style="
font-family: 'Archivo', sans-serif;; padding:20px; font-size:18px;"  >Help us to get to know you better.</div>
<div class="row">
	<div class="col-sm-1 "></div>
<div class="col-sm-3" style="padding-left: 300px;margin-top: 150px;">
	<button type="button"  class="btn btn-success button button2" href="#myCarousel" data-slide="next" name="1" value="0">No</button>
</div>


<div class="col-sm-4">
<div class="container" style="margin-left:45px " >
  <div id="myCarousel" id="mine" class="carousel slide" data-ride="carousel" emulateTransitionEnd(2000)>

    <div class="carousel-inner" style="max-width:40%" >

      <div class="item active">
        <img src="image1.jpg" id="mine" class="img-thumbnail" alt="Los Angeles" style="width:400px; height:400px;" id="name">
        <div class="carousel-caption"></div>
      </div>

      <div class="item">
        <img class="img-thumbnail" id="mine" src="image2.jpg" alt="Chicago" style="width:400px; height:400px;">
        <div class="carousel-caption"></div>
      </div>

      <div class="item">
        <img class="img-thumbnail" src="image3.jpg" id="mine" alt="New York" style="width:400px; height:400px;">
        <div class="carousel-caption"></div>
      </div>
      <div class="item">
        <img src="image4.jpg" class="img-thumbnail" id="mine" alt="New York" style="width:400px; height:400px;">
        <div class="carousel-caption"></div>
      </div>

    </div>

  </div>
</div>
</div>


		<div class="col-sm-3">
			<div class="shadow p-3 mb-5 bg-white rounded" style="margin-top: 150px;">
			<button type="button" class="btn btn-danger button button1" href="#myCarousel" data-slide="next" name="2" value="1" >Yes</button>
		</div>
	</div>
</div>
<div class="row">
	<div>
		<div class="container" style="padding:30px">
			<div class="progress" >
				<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:25%;">
				<span class="sr-only" >0% Complete</span>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
